#include "gui\define.hpp"
#include "gui\style.hpp"

class UI_VITEMS {
	idd = 10001;
	name= "UI_VITEMS";
	movingEnable = false;
	enableSimulation = true;
	onLoad = "with missionNamespace do{UI_VITEMS = ['new', _this select 0] call oo_UI_VITEMS;};";
	onUnload = "with missionNamespace do{['delete',UI_VITEMS] call oo_UI_VITEMS;};";
	class controlsBackground {
		class OOP_MainLayer_100_100 : OOP_MainLayer {
			idc = 100;
			x = -37.9208 * pixelGrid * pixelW;
			y = -13 * pixelGrid * pixelH;
			w = 159.675 * pixelGrid * pixelW;
			h = 86.6667 * pixelGrid * pixelH;
			class controls{
				class OOP_SubLayer_101_101 : OOP_SubLayer {
					idc = 101;
					x = 31.935 * pixelGrid * pixelW;
					y = 19.0667 * pixelGrid * pixelH;
					w = 105.785 * pixelGrid * pixelW;
					h = 53.7333 * pixelGrid * pixelH;
					class controls{
						class OOP_Listbox_102_102: OOP_Listbox {
							idc = 102;
							x = 1.99594 * pixelGrid * pixelW;
							y = 1.73333 * pixelGrid * pixelH;
							w = 45.9066 * pixelGrid * pixelW;
							h = 50.2667 * pixelGrid * pixelH;
							onLBSelChanged = "['onLBSelChanged_OOP_Listbox_102', _this] call UI_VITEMS";
						};
						class OOP_TextMulti_103_103: OOP_TextMulti {
							idc = 103;
							type = CT_STRUCTURED_TEXT;
							x = 49.8984 * pixelGrid * pixelW;
							y = 1.73333 * pixelGrid * pixelH;
							w = 41.9147 * pixelGrid * pixelW;
							h = 50.2667 * pixelGrid * pixelH;
							text = "";
							size = "0.04";
						};
						class UI_VITEMS_EXIT_104: OOP_Button {
							idc = 104;
							x = 93.8091 * pixelGrid * pixelW;
							y = 48.5333 * pixelGrid * pixelH;
							w = 9.97969 * pixelGrid * pixelW;
							h = 3.46667 * pixelGrid * pixelH;
							text = "Exit";
							action = "'btnAction_UI_VITEMS_EXIT' call UI_VITEMS;";
						};
						class UI_VITEMS_DROP_105: OOP_Button {
							idc = 105;
							x = 93.8091 * pixelGrid * pixelW;
							y = 43.3333 * pixelGrid * pixelH;
							w = 9.97969 * pixelGrid * pixelW;
							h = 3.46667 * pixelGrid * pixelH;
							text = "Drop";
							action = "'btnAction_UI_VITEMS_DROP' call UI_VITEMS;";
						};
					};
				};
			};
		};
	};
	class controls {};
};

/*
["UI_VITEMS",10001,[[[["31.935 * pixelGrid * pixelW","19.0667 * pixelGrid * pixelH","105.785 * pixelGrid * pixelW","53.7333 * pixelGrid * pixelH"],"","OOP_SubLayer_101","","OOP_SubLayer",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]],[[[["1.99594 * pixelGrid * pixelW","1.73333 * pixelGrid * pixelH","45.9066 * pixelGrid * pixelW","50.2667 * pixelGrid * pixelH"],"","OOP_Listbox_102","","OOP_Listbox",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["49.8984 * pixelGrid * pixelW","1.73333 * pixelGrid * pixelH","41.9147 * pixelGrid * pixelW","50.2667 * pixelGrid * pixelH"],"text","OOP_TextMulti_103","","OOP_TextMulti",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["93.8091 * pixelGrid * pixelW","48.5333 * pixelGrid * pixelH","9.97969 * pixelGrid * pixelW","3.46667 * pixelGrid * pixelH"],"Exit","UI_VITEMS_EXIT","","OOP_Button",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]],[[["93.8091 * pixelGrid * pixelW","43.3333 * pixelGrid * pixelH","9.97969 * pixelGrid * pixelW","3.46667 * pixelGrid * pixelH"],"Drop","UI_VITEMS_DROP","","OOP_Button",true,[],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]]]]]]
*/
