version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={4426.5571,11.254727,1198.0492};
		dir[]={0.78101462,-0.47040474,0.41085631};
		up[]={0.41631919,0.88243377,0.21900634};
		aside[]={0.46558315,-5.3826079e-007,-0.88504362};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Props_F_Orange_Furniture",
	"A3_Structures_F_Heli_Furniture",
	"A3_Characters_F_Exp_Civil",
	"A3_Soft_F_Exp_LSV_01"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10726503;
class ScenarioData
{
	author="Code34";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4430.583,5.2069721,1205.63};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="box";
			};
			id=4;
			type="Land_PaperBox_01_small_closed_white_IDAP_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4426.644,5.780499,1204.526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="wardrobe";
			};
			id=8;
			type="Land_OfficeCabinet_02_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4435.3931,5.4967451,1196.3409};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="workbench";
			};
			id=9;
			type="Land_Workbench_01_F";
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4427.5249,5.0014391,1200.066};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="C_man_sport_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4429.4492,5.0014391,1200.135};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=13;
					type="C_man_sport_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4434.6582,7.1761513,1202.1909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this sethit [""wheel_1_1_steering"", 1];";
				name="uaz";
			};
			id=14;
			type="B_CTRG_LSV_01_light_F";
		};
	};
};
