version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=24;
	};
	class Camera
	{
		pos[]={4423.9116,13.770719,1185.3486};
		dir[]={0.32006192,-0.41644019,0.85108131};
		up[]={0.14659356,0.9091171,0.38980895};
		aside[]={0.93609023,-9.5727592e-007,-0.35202548};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Props_F_Orange_Furniture",
	"A3_Structures_F_Heli_Furniture",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Structures_F_Argo_Civilian_House_Small01",
	"A3_Structures_F_Argo_Civilian_Stone_House_Big_01",
	"A3_Structures_F_Argo_Civilian_Stone_Shed_01",
	"A3_Characters_F_Tank",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10726503;
class ScenarioData
{
	author="Code34";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4430.583,5.2069721,1205.63};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="box";
			};
			id=4;
			type="Land_PaperBox_01_small_closed_white_IDAP_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4426.644,5.780499,1204.526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="wardrobe";
			};
			id=8;
			type="Land_OfficeCabinet_02_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4435.3931,5.4967451,1196.3409};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="workbench";
			};
			id=9;
			type="Land_Workbench_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4434.6582,7.1761513,1202.1909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this sethit [""wheel_1_1_steering"", 1];";
				name="uaz";
			};
			id=14;
			type="B_CTRG_LSV_01_light_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4443.1523,6.3420548,1218.9948};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15;
			type="Land_i_House_Small_01_b_blue_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4426.3984,6.8400154,1216.5038};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="Land_i_Stone_House_Big_01_b_clay_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4418.4585,5.3619452,1200.7209};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="Land_i_Stone_Shed_01_b_white_F";
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4426.9829,5.0014391,1201.233};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=22;
					type="B_soldier_LAT2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4429.498,5.0014391,1201.7521};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=23;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
		};
	};
};
