version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={4419.3867,11.254727,1201.8611};
		dir[]={0.86714011,-0.45229521,-0.20870176};
		up[]={0.43974146,0.89185542,-0.10583651};
		aside[]={-0.23400259,-5.6745921e-007,-0.97226936};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_Wrecks",
	"A3_Props_F_Orange_Furniture",
	"A3_Structures_F_Heli_Furniture"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10726503;
class ScenarioData
{
	author="Code34";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4430.1479,5.0014391,1200.5171};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_support_GMG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4430.583,5.2069721,1205.63};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="box";
			};
			id=4;
			type="Land_PaperBox_01_small_closed_white_IDAP_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4435.312,5.8460236,1203.6121};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="uaz";
			};
			id=7;
			type="Land_Wreck_UAZ_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4426.644,5.780499,1204.526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="wardrobe";
			};
			id=8;
			type="Land_OfficeCabinet_02_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4435.3931,5.4967451,1196.3409};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="workbench";
			};
			id=9;
			type="Land_Workbench_01_F";
		};
	};
};
